<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <script async defer data-domain="eiiot.github.io" src="https://analytics.eliothertenstein.com/js/plausible.js"></script>
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-05zdwzqyXAFhQ3EpAK6bTA");
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Cambria";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Cambria";
        font-style: italic;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Cambria";
        font-style: normal;
      }
      .c7 {
        margin-left: 0.5pt;
        padding-top: 14.4pt;
        text-indent: 0.2pt;
        padding-bottom: 0pt;
        line-height: 0.9765785932540894;
        text-align: left;
        margin-right: 4.7pt;
      }
      .c11 {
        margin-left: 0.4pt;
        padding-top: 0pt;
        text-indent: 0.3pt;
        padding-bottom: 0pt;
        line-height: 1.0089200735092163;
        text-align: left;
        margin-right: 25.6pt;
      }
      .c8 {
        margin-left: 0.7pt;
        padding-top: 7.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c2 {
        margin-left: 1pt;
        padding-top: 7.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c4 {
        margin-left: 0.8pt;
        padding-top: 7.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c3 {
        margin-left: 0.8pt;
        padding-top: 12pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c12 {
        margin-left: 1.5pt;
        padding-top: 14.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c5 {
        margin-left: 1.5pt;
        padding-top: 28.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c10 {
        padding-top: 14.1pt;
        padding-bottom: 0pt;
        line-height: 0.9765785932540894;
        text-align: left;
      }
      .c6 {
        background-color: #ffffff;
        max-width: 506.2pt;
        padding: 71.4pt 51.8pt 120.5pt 54pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c6">
    <p class="c10">
      <span class="c0"
        >Picture a spinner that has three sections. Label each of the sections
        0, 1, and 2. What would happen if you wanted to count to 3? You would
        need to loop back to 0! Let&rsquo;s call this counting method a </span
      ><span class="c1">spinner </span><span class="c0">operation</span
      ><span class="c1">. </span
      ><span class="c0"
        >This operation, since it used 3 numbers (0, 1, and 2), could be called
        a </span
      ><span class="c1">spinner 3</span><span class="c0">. </span>
    </p>
    <p class="c7">
      <span class="c0">In this POW, you will investigate whether </span
      ><span class="c1">spinner </span><span class="c0">2 through </span
      ><span class="c1">spinner </span
      ><span class="c0">12 satisfy the field axioms and are fields. </span>
    </p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">0 1 2 </span>
    </p>
    <p class="c3"><span class="c0">0 0 0 0 </span></p>
    <p class="c2"><span class="c0">1 0 1 2 </span></p>
    <p class="c4"><span class="c0">2 0 2 1 </span></p>
    <p class="c8">
      <span class="c0">Let&rsquo;s look at an example. This is </span
      ><span class="c1">spinner 3. </span>
    </p>
    <p class="c12">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">0 1 2 </span>
    </p>
    <p class="c3"><span class="c0">0 0 1 2 </span></p>
    <p class="c2"><span class="c0">1 1 2 0 </span></p>
    <p class="c4"><span class="c0">2 2 0 1 </span></p>
    <p class="c4">
      <span class="c0"
        >These tables clearly show that for every element (0, 1, and 2) in </span
      ><span class="c1">spinner </span><span class="c0">3, both </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">and </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">are commutative, have identity elements (0 for </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">; 1 for </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0"
        >), and every number except 0 has an inverse. For example, the inverse
        of 2 for </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">is 1 because 2 </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">1 = 0 in </span><span class="c1">spinner 3 </span
      ><span class="c0">addition. The inverse of 2 for </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">is 2 because according to the table, </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 60px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 60px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">in </span><span class="c1">spinner 3 </span
      ><span class="c0">multiplication. You also can show that </span
      ><span class="c1">spinner </span
      ><span class="c0"
        >3 satisfies the associative properties and the distributive property of
        multiplication over addition with some experimenting. (Try it!)
        Therefore</span
      ><span class="c1">, spinner 3 </span
      ><span class="c0"
        >is a field because it satisfies all of the field axioms.</span
      >
    </p>
    <p class="c11">
      <span class="c0">For each of the operations </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">and </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">, is each </span><span class="c1">spinner </span
      ><span class="c0"
        >closed? Does it satisfy the commutative properties? Associative?
        Distributive? Is there an identity element? Does every number except
        zero have an inverse? Justify your answers.
      </span>
    </p>
  </body>
</html>
<!-- Automatically Generated by Google Docs -->
